<!DOCTYPE html>
<html>
  <head>
    <title>Presidents</title>
  </head>
  <body>
    <h1>Presidents</h1>
    <table>
      <tr>
        <th>First Name</th>  
        <th>Last Name</th>   
        <th>Years in Office</th> padding: 50;  
     
      </tr>
      
      <tr>
        <td>George</td>
        <td>Washington</td>
        <td>1789-1797</td>
      </tr>
      <tr>
        <td>John</td>
        <td>Adams</td>
        <td>1797-1801</td>
      </tr>
      <tr>
        <td>Thomas</td>
        <td>Jefferson</td>
        <td>1801-1809</td>

        <style>
          h1{background-color: black;}
          body {background-color: blueviolet;}
          table {
           
            width: 50%;
            height: 50%;
            background-color: aquamarine;
          }
          th {
              color: red;
              text-align: center;
              padding: 50px;
              background-color: blanchedalmond;
          }   
          td {
              color: red;
              text-align: center;
              padding: 50px;
              background-color: blanchedalmond;
          }
          tr {
              color: red;
              text-align: center;
              padding: 50px;
              background-color: blanchedalmond;
          }
        </style>


      </tr>
    </table>
  </body>
</html>
